VisualElement {
}

.header {
    font-size: 90px;
    -unity-font-style: bold;
    color: #FFD700;
    
    align-self: center;
    margin-top: 50px;
    margin-bottom: 30px;

    -unity-text-outline-width: 4px;
    -unity-text-outline-color: #8B4513;
    text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.4);
    letter-spacing: 5px;
    cursor: initial;
}



.button {
    width: 100px;
    height: 100px;
    font-size: 40px;
    aspect-ratio: 1.777778;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    scale: 1.06 1.06 1.06;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}
